upstream backend {
    server  backend:5000;
}

upstream mysql-adminer {
    server  mysql-adminer:8080;
}

upstream swagger-ui {
    server  swagger-ui:8080;
}

upstream rabbitmq {
    server rabbitmq:15672;
}

server {
    listen  80;
    server_name localhost;
    root    /usr/share/nginx/html;
    index   index.html index.htm;

    location /api/v1/ {
        proxy_pass  http://backend$request_uri;
    }

    location /mysql-adminer/ {
        proxy_pass  http://mysql-adminer$request_uri;
    }

    location /swagger-ui/ {
        proxy_pass  http://swagger-ui/;
    }

    location /rabbitmq/ {
        proxy_pass  http://rabbitmq/;
    }
}
