upstream backend {
    server  backend:5000;
}

upstream mysql-adminer {
    server  mysql-adminer:8080;
}

upstream swagger-ui {
    server  swagger-ui:8080;
}

upstream rabbitmq {
    server rabbitmq:15672;
}

server {
    listen  80;
    server_name billsgate.club;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen  443 ssl;
    server_name billsgate.club;

    root    /usr/share/nginx/html;
    index   index.html index.htm;
    
    ssl_certificate /etc/letsencrypt/live/billsgate.club/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/billsgate.club/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api/v1/ {
        proxy_pass  http://backend$request_uri;
    }

    location /mysql-adminer/ {
        proxy_pass  http://mysql-adminer$request_uri;
    }

    location /swagger-ui/ {
        proxy_pass  http://swagger-ui/;
    }

    location /rabbitmq/ {
        proxy_pass  http://rabbitmq/;
    }
}
